spring.datasource.url=jdbc:postgresql://localhost:5432/TestDbSpringSecurity
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true